.header{
    color: rgb(34, 31, 31);
    padding: 40px 300px;
    font-family: 'Bebas Neue';
    text-align: center;
    font-size: 80px;
}

.container{
    /* padding: 200px; */
    padding: 100px;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.item{
    margin: 0px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: gray;
}

.item img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item .name{
    padding: 10px;
}

.item a{
    text-decoration: none;
    color: gray;
}

.item:hover{
    box-shadow: 10px 10px 20px rgb(212, 212, 212);
}

.item a:hover{
    text-decoration: none;
    color: black;
    font-weight: 800;

}

.item .price{
    margin: 7px;
    font-size: 16px
}

@media (max-width:650px) {
    .container{
        padding: 0px;
    }
    .header{
        padding: 50px 0px;
    }
}

.main{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    padding: 0px 200px;

}

.main .alien{
    width: 600px;
    padding: 25px;
    
}

.main .content{
    font-size: 25px;
    padding: 10px;
}


@media (max-width:650px) {
    .main{
        padding: 0px;
        font-size: 20px;
    }
    .header{
        padding: 50px 0px;
    }
    .alien{
        margin: 0px 10px;
    }
}

.main .btn{
    margin: 50px 0px;
    width: 200px;
}